# dictoweb

./: .gitignore  DictoWeb.sln  Dockerfile  README.md  RebuildAllDockerImages.ps1  docker-compose.yml
DictoData/: DictoData.csproj  dictodb.db
DictoData/Context/: DictoContext.cs
DictoData/Core/: CoreEntity.cs  CoreRepository.cs
DictoData/Interfaces/: ICoreRepository.cs  IUnitOfWork.cs
DictoData/Migrations/: 20170829231418_Init.Designer.cs  20170829231418_Init.cs  20170906224307_InitSeed.Designer.cs  20170906224307_InitSeed.cs  20170910125222_TranslateWords.Designer.cs  20170910125222_TranslateWords.cs  20170910131739_TranslateObjects.Designer.cs  20170910131739_TranslateObjects.cs  20180401203339_AddedDecks.Designer.cs  20180401203339_AddedDecks.cs  20180401203912_AddedDeck_SecondAttempt.Designer.cs  20180401203912_AddedDeck_SecondAttempt.cs  20180701090450_AddObjects.Designer.cs  20180701090450_AddObjects.cs  20180926213729_init.Designer.cs  20180926213729_init.cs  20180926213755_initseed.Designer.cs  20180926213755_initseed.cs  20180926214922_FixWordDeck.Designer.cs  20180926214922_FixWordDeck.cs  20181028204135_AddExamples.Designer.cs  20181028204135_AddExamples.cs  20181202134929_AddSoundUrl.Designer.cs  20181202134929_AddSoundUrl.cs  20190623070426_Settings_User.Designer.cs  20190623070426_Settings_User.cs  DictoContextModelSnapshot.cs
DictoData/Model/: Deck.cs  Example.cs  Language.cs  LevelType.cs  Role.cs  Setting.cs  SuperMemory.cs  Transcription.cs  Translate.cs  User.cs  Word.cs  WordType.cs
DictoData/UnitOfWork/: UnitOfWork.cs
DictoDtos/: DictoInfrasctructure.csproj
DictoDtos/Const/: GlobalConst.cs
DictoDtos/Core/: CoreController.cs  CoreService.cs
DictoDtos/Dtos/: CharItemDto.cs  DeckDto.cs  DeckWordsDto.cs  ExampleDto.cs  MemoryInfoDto.cs  MemoryRepeatQueryDto.cs  MemoryRepeatResultDto.cs  PazzleItemDto.cs  RoleDto.cs  TaskItemDto.cs  TranslateDto.cs  TranslateEntityDto.cs  TranslateQueryDto.cs  TranslateResultDto.cs  UserDto.cs  UserWordsInfoDto.cs  VariantDto.cs  WordDto.cs  WordLevelInfoDto.cs  WordPaginationDto.cs  WordPaginationResultDto.cs
DictoDtos/Enums/: Language.cs  LevelType.cs  WordType.cs
DictoDtos/Exceptions/: NotFoundItemException.cs  NotMappedItemException.cs
DictoDtos/Extensions/: CommonExtensions.cs  DataExtensions.cs
DictoDtos/Interfaces/: ICoreService.cs
DictoServices/: DictoServices.csproj
DictoServices/Base/: CoreExamplesProvider.cs  CoreTranslator.cs
DictoServices/Core/: CoreService.cs
DictoServices/Data/: ExamplesRequestResult.cs  GoogleJsonItems.cs  GoogleRequestResult.cs  TranslateRequestResult.cs
DictoServices/Extensions/: DataExtensions.cs
DictoServices/Interfaces/: IAccountService.cs  ICoreService.cs  ICrudService.cs  IDeckService.cs  IFirstLevelService.cs  ILevelCount.cs  IMemoryService.cs  ISecondLevelService.cs  IThirdLevelService.cs  ITranslationService.cs  IWordService.cs
DictoServices/Services/: AccountService.cs  DeckService.cs  GoogleTranslatore.cs  Level1Service.cs  Level2Service.cs  Level3Service.cs  MemoryService.cs  TranslationService.cs  WordService.cs
DictoServices/Services/Core/: CoreCrudService.cs  CoreLevelService.cs
DictoServices/Services/Helpers/: BingTranslator.cs  CambridgeDictionaryTranslator.cs  ExampleFactory.cs  GoogleTranslator.cs  GoogleTranslatore.cs  OxfordDictionaryTranslator.cs  TranslationFactory.cs
DictoServices/Services/Helpers/ExampleProviders/: CambridgeExamplesProvider.cs  OxfordExamplesProvider.cs
DictoServices/Services/Helpers/TranslationProviders/: CambridgeDictionaryTranslator.cs  GoogleTranslator.cs  OxfordDictionaryTranslator.cs
DictoWeb/: DictoWeb.csproj  Program.cs  Startup.cs  appsettings.json  dictodb.db
DictoWeb/Controllers/: DeckController.cs  LevelController.cs  LoginController.cs  SuperMemoryController.cs  TranslateController.cs  ValuesController.cs  WordController.cs
DictoWeb/Extensions/: AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs
DictoWeb/Helper/: DictoAutoMapperProfile.cs  HelperExtensions.cs  LowerCaseContractResolver.cs
Export/: SM.csv  Translates.csv  words.csv
chrome-extension/: index.html  manifest.json  options.html
chrome-extension/app/: app.js  optionsapp.js
chrome-extension/app/background/: background.html  background.js
chrome-extension/app/content/: content.js
chrome-extension/app/controllers/: homeCtrl.js  loginCtrl.js  optionsCtrl.js
chrome-extension/app/services/: constStorage.js  httpService.js  loginService.js  tokenStorage.js  translateService.js
chrome-extension/app/shared/: shared.js
chrome-extension/app/views/: homeView.html  loginView.html  optionsView.html
client-spa/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
client-spa/src/: index.html
client-spa/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
client-spa/src/app/auth/: auth-guard.service.ts  auth-routing.module.ts  auth.module.ts
client-spa/src/app/auth/signin/: signin.component.html  signin.component.ts
client-spa/src/app/auth/signup/: signup.component.css  signup.component.ts  singup.component.html
client-spa/src/app/core/: LabelBase.ts
client-spa/src/app/core/header/: header.component.html  header.component.ts
client-spa/src/app/core/home/: home.component.html  home.component.ts
client-spa/src/app/decks/: deck.component.html  deck.module.ts  deck.routing-module.ts
client-spa/src/app/models/: charitem.ts  deck.ts  deckwords.ts  example.ts  letteritem.ts  leveltype.ts  memoryinfo.ts  memoryrepeating.ts  pazzleitem.ts  taskitem.ts  token.ts  translate.ts  user.ts  userwordsinfo.ts  variantitem.ts  word.ts  wordpagination.ts  wordpaginationresult.ts  wordtype.ts
client-spa/src/app/services/: auth.service.ts  deck.service.ts  http.service.ts  levels.service.ts  memory.service.ts  repeatingsettings.service.ts  wordservice.ts
client-spa/src/app/shared/: shared.module.ts
client-spa/src/app/supermemory/: supermemory.component.html  supermemory.component.ts  supermemory.module.ts  supermemory.routing-module.ts
(+35 files in other folders)
